PORT=3000
MONGODB_URI=mongodb+srv://satya_109:Satya408996@urlshortner-cluster.3hbsrgi.mongodb.net/?retryWrites=true&w=majority&appName=urlshortner-cluster
CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtam9leS0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pRKkOvH8Dr8UddJRS5vSwOA3iGcAsVXgYiBCFB4p2h